{
  "name": "smartdisplayfx-player",
  "version": "1.0.0",
  "description": "SmartDisplayFX Plus Player - Advanced visual effects player with MQTT synchronization",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "digital-signage",
    "smartdisplayfx",
    "mqtt",
    "webgl",
    "effects"
  ],
  "author": "Smart Signage Solutions",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "mqtt": "^5.3.0",
    "three": "^0.160.0",
    "gsap": "^3.12.5"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}

